Title: My First Post
Date: 2020-05-08 18:59
Modified: 2020-05-09 19:30
Category: Python
Tags: pelican, publishing
Slug: my-super-post
Authors: zphoenix, GLUG PESCE
Summary: Short version for index and feeds

This is the content of my super blog post.
